\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\newlabel{sec:4}{{}{5}{Введение}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Актуальность}{6}{section.1}\protected@file@percent }
\newlabel{sec:}{{1}{6}{Актуальность}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вопросы, на которые отвечали пациенты.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:timesandtenses}{{1}{7}{Вопросы, на которые отвечали пациенты}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура опросов}{8}{section.2}\protected@file@percent }
\newlabel{sec:-}{{2}{8}{Структура опросов}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основной опрос}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:-}{{2.1}{8}{Основной опрос}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура опроса.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{8}{Структура опроса}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контроль за приемом лекарств}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:---}{{2.2}{8}{Контроль за приемом лекарств}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Опрос лекарства.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Опрос лекарства}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вредные привычки и физическая активность}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:----}{{2.3}{9}{Вредные привычки и физическая активность}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рекомендации.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Рекомендации}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задачи}{10}{section.3}\protected@file@percent }
\newlabel{sec:2}{{3}{10}{Задачи}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выбор фреймворка и технологий}{11}{section.4}\protected@file@percent }
\newlabel{sec:---}{{4}{11}{Выбор фреймворка и технологий}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Веб-приложение}{13}{section.5}\protected@file@percent }
\newlabel{sec:-2}{{5}{13}{Веб-приложение}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Аутентификация}{13}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:}{{5.1}{13}{Аутентификация}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Аутентификация.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{13}{Аутентификация}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Главная страница}{13}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:-2}{{5.2}{13}{Главная страница}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Опрос}{13}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:2}{{5.3}{13}{Опрос}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Главная страница.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{14}{Главная страница}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Представление ответов в опросе.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{14}{Представление ответов в опросе}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Регистрация пациента}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:-3}{{5.4}{15}{Регистрация пациента}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Форма регистрации пациента.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{15}{Форма регистрации пациента}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{16}{section*.4}\protected@file@percent }
\newlabel{sec:3}{{5.4}{16}{Заключение}{section*.4}{}}
\bibcite{borgoyakov2016}{1}
\bibcite{banks2020}{2}
\bibcite{stefanov2016}{3}
\bibcite{wieruch2023}{4}
\bibcite{copes2021}{5}
\bibcite{boduch2019}{6}
\@writefile{toc}{\contentsline {section}{Список литературы}{17}{section*.4}\protected@file@percent }
\gdef \@abspage@last{16}
