\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{5}{section*.3}%
\contentsline {section}{\numberline {1}Актуальность}{6}{section.1}%
\contentsline {section}{\numberline {2}Структура опросов}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основной опрос}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Контроль за приемом лекарств}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Вредные привычки и физическая активность}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Задачи}{10}{section.3}%
\contentsline {section}{\numberline {4}Выбор фреймворка и технологий}{11}{section.4}%
\contentsline {section}{\numberline {5}Веб-приложение}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Аутентификация}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Главная страница}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Опрос}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Регистрация пациента}{16}{subsection.5.4}%
\contentsline {section}{Заключение}{17}{section*.4}%
\contentsline {section}{Список литературы}{18}{section*.4}%
