\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Актуальность}{6}{section.2}\protected@file@percent }
\newlabel{sec:}{{2}{6}{Актуальность}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вопросы, на которые отвечали пациенты}}{7}{table.1}\protected@file@percent }
\newlabel{tabular:timesandtenses}{{1}{7}{Вопросы, на которые отвечали пациенты}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Структура опросов}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Основной опрос}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура опроса}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{8}{Структура опроса}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Контроль за приемом лекарств}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Опрос лекарства}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Опрос лекарства}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Вредные привычки и физическая активность}{10}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рекомендации}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Рекомендации}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задачи}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выбор фреймворка и технологий}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Веб-приложение}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Аутентификация}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Аутентификация}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{14}{Аутентификация}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Главная страница}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Главная страница}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:figure5}{{5}{15}{Главная страница}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Опрос}{15}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Представление ответов в опросе}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:figure6}{{6}{15}{Представление ответов в опросе}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Регистрация пациента}{16}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Форма регистрации пациента}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:figure7}{{7}{16}{Форма регистрации пациента}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Заключение}{17}{section.7}\protected@file@percent }
\bibcite{label1}{1}
\bibcite{banks2020learning}{2}
\bibcite{stefanov2016react}{3}
\bibcite{wieruch2023road}{4}
\bibcite{copes2021vite}{5}
\bibcite{boduch2019react}{6}
\gdef \@abspage@last{17}
