\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.3}\protected@file@percent }
\newlabel{sec:4}{{}{5}{Введение}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Актуальность}{6}{section.1}\protected@file@percent }
\newlabel{sec:}{{1}{6}{Актуальность}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Вопросы, на которые отвечали пациенты.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:timesandtenses}{{1}{7}{Вопросы, на которые отвечали пациенты}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Структура опросов}{8}{section.2}\protected@file@percent }
\newlabel{sec:-}{{2}{8}{Структура опросов}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основной опрос}{8}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:-}{{2.1}{8}{Основной опрос}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Структура опроса.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:figure}{{1}{8}{Структура опроса}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Контроль за приемом лекарств}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:---}{{2.2}{8}{Контроль за приемом лекарств}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Опрос лекарства.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:figure2}{{2}{9}{Опрос лекарства}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Вредные привычки и физическая активность}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:----}{{2.3}{10}{Вредные привычки и физическая активность}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рекомендации.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:figure3}{{3}{10}{Рекомендации}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задачи}{11}{section.3}\protected@file@percent }
\newlabel{sec:2}{{3}{11}{Задачи}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Выбор фреймворка и технологий}{12}{section.4}\protected@file@percent }
\newlabel{sec:---}{{4}{12}{Выбор фреймворка и технологий}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Веб-приложение врача}{14}{section.5}\protected@file@percent }
\newlabel{sec:-2}{{5}{14}{Веб-приложение врача}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Аутентификация}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:}{{5.1}{14}{Аутентификация}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Аутентификация.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:figure4}{{4}{14}{Аутентификация}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Регистрация врача}{14}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:-5}{{5.2}{14}{Регистрация врача}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Главная страница}{14}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:-2}{{5.3}{14}{Главная страница}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Аутентификация.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:figure41}{{5}{15}{Аутентификация}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Пациенты}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:-22}{{5.4}{15}{Пациенты}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Пациент}{15}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:-222}{{5.5}{15}{Пациент}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Главная страница.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:figure5}{{6}{16}{Главная страница}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Опрос}{16}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:2}{{5.6}{16}{Опрос}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пациенты.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:figure51}{{7}{17}{Пациенты}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Регистрация пациента}{17}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:-3}{{5.7}{17}{Регистрация пациента}{subsection.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пациенты.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:figure52}{{8}{18}{Пациенты}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Поведение таблицы опросов пациента при наведении на квадрат.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:figure521}{{9}{18}{Поведение таблицы опросов пациента при наведении на квадрат}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Страница опроса пациента.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:figure6}{{10}{19}{Страница опроса пациента}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Форма регистрации пациента.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:figure7}{{11}{19}{Форма регистрации пациента}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Веб-приложение пациента}{20}{section.6}\protected@file@percent }
\newlabel{sec:-211}{{6}{20}{Веб-приложение пациента}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Главная страница}{20}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:-212}{{6.1}{20}{Главная страница}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Главная страница пациента.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:figure53}{{12}{20}{Главная страница пациента}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Прохождения опроса}{20}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:-213}{{6.2}{20}{Прохождения опроса}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Пример вопроса в опроснике с одним вариантом ответа.}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:figure54}{{13}{21}{Пример вопроса в опроснике с одним вариантом ответа}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пример вопроса в опроснике с несколькими вариантами ответов.}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:figure56}{{14}{21}{Пример вопроса в опроснике с несколькими вариантами ответов}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Успешное прохождение.}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:figure57}{{15}{22}{Успешное прохождение}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Меню}{22}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:-214}{{6.3}{22}{Меню}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Меню мобильной версии приложения.}}{23}{figure.16}\protected@file@percent }
\newlabel{fig:figure58}{{16}{23}{Меню мобильной версии приложения}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{23}{section*.4}\protected@file@percent }
\newlabel{sec:3}{{6.3}{23}{Заключение}{section*.4}{}}
\bibcite{borgoyakov2016}{1}
\bibcite{banks2020}{2}
\bibcite{stefanov2016}{3}
\bibcite{wieruch2023}{4}
\bibcite{copes2021}{5}
\bibcite{boduch2019}{6}
\@writefile{toc}{\contentsline {section}{Список литературы}{24}{section*.4}\protected@file@percent }
\gdef \@abspage@last{23}
