\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{5}{section.1}%
\contentsline {section}{\numberline {2}Актуальность}{6}{section.2}%
\contentsline {section}{\numberline {3}Структура опросов}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Основной опрос}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Контроль за приемом лекарств}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Вредные привычки и физическая активность}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Задачи}{11}{section.4}%
\contentsline {section}{\numberline {5}Выбор фреймворка и технологий}{12}{section.5}%
\contentsline {section}{\numberline {6}Веб-приложение}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Аутентификация}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Главная страница}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Опрос}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Регистрация пациента}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Заключение}{17}{section.7}%
