\babel@toc {russian}{}\relax 
\contentsline {section}{Введение}{5}{section*.3}%
\contentsline {section}{\numberline {1}Актуальность}{6}{section.1}%
\contentsline {section}{\numberline {2}Структура опросов}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основной опрос}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Контроль за приемом лекарств}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Вредные привычки и физическая активность}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Задачи}{11}{section.3}%
\contentsline {section}{\numberline {4}Выбор фреймворка и технологий}{12}{section.4}%
\contentsline {section}{\numberline {5}Веб-приложение врача}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Аутентификация}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Регистрация врача}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Главная страница}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Пациенты}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Пациент}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Опрос}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Регистрация пациента}{17}{subsection.5.7}%
\contentsline {section}{\numberline {6}Веб-приложение пациента}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Главная страница}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Прохождения опроса}{20}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Меню}{22}{subsection.6.3}%
\contentsline {section}{Заключение}{24}{section*.4}%
\contentsline {section}{Список литературы}{25}{section*.4}%
